<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title></title>
<style>
.axis text {
  font: 10px sans-serif;
}

body{
  margin: 0 auto;
  width: 1320px;
}
.title{
  font-size: 11px;
  font-family: "Hiragino Kaku Gothic Pro", Verdana, Arial, Helvetica, "ヒラギノ角ゴ Pro W3", "Osaka", "ＭＳ Ｐゴシック", sans-serif;
  fill: #444;
}

.axis path,
 line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.in.m {
  fill: #22aaee;
}
.in.f {
  fill: #F89CE2;
}
.out.m {
  fill: #62CBFF;
}
.out.f {
  fill: #FFB3F6;
}

line.limit {
  stroke: #888;
  stroke-dasharray: 2 3;
}

text.label {
  font-family: "Hiragino Kaku Gothic Pro", Verdana, Arial, Helvetica, "ヒラギノ角ゴ Pro W3", "Osaka", "ＭＳ Ｐゴシック", sans-serif;
  font-size: 9px;
}


</style>
</head>
<body>
<script src="./d3.js" type="text/javascript"></script>
<script src="./chart.js" type="text/javascript"></script>
</body>
</html>
